<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Mail AK Distomo</title>
</head>
<body style="background-color: #80c3ee;font-family: Verdana, Arial, Tahoma, Helvetica, sans-serif;font-size: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="content">
            <h2>
                Salo Muller: &rdquo;Nur wer zahlt, meint es ernst.&rdquo;<br>
                Der Kampf um Entsch&auml;digung durch die Deutsche Bahn AG.
            </h2>
            <h3>
                Sonntag, 21. Januar 2024, 12:00 Uhr<br>
                Centralkomitee, Steindamm 45, Hamburg
            </h3>
            <b>
                GEGEN DAS VERGESSEN<br>
                Gemeinsame Veranstaltung des Auschwitz-Komitees und des AK Distomo zum 79. Jahrestag
                der Befreiung des KZ Auschwitz durch die Rote Armee am 27. Januar 1945</b><br>
            <br>
            Mit Salo Muller (Shoah-&Uuml;berlebender), Martin Klingner (Rechtsanwalt und Aktivist)
            und Mitgliedern des Auschwitz-Komitees und des AK Distomo<br>
            <br>
            Musik: A Mekhaye<br>
            <br>
            Salo Muller wurde 1936 in Amsterdam geboren und verdankt sein &Uuml;berleben w&auml;hrend der Shoah dem mutigen
            Einsatz des niederl&auml;ndischen Widerstands. Seine Eltern und 70 weitere Verwandte wurden in Auschwitz ermordet.
            Zu Beginn wird Salo Muller &uuml;ber seine eigene ersch&uuml;tternde Geschichte und die seiner Familie berichten,
            w&auml;hrend er sich im Verborgenen vor der Gefahr verstecken musste.<br>
            <br>
            Des Weiteren widmen sich Salo Muller und sein Rechtsanwalt Martin Klingner dem Thema der rechtlichen und
            politischen Auseinandersetzung um Entsch&auml;digungzahlungen. Sie werden Ihre Erfahrungen im Kampf um Gerechtigkeit
            f&uuml;r die Opfer des Holocausts teilen und dabei speziell auf Salo Mullers Auseinandersetzung mit der Niederl&auml;ndischen
            Bahn und der Deutschen Bahn AG eingehen.<br>
            <br>
            Salo Muller wird in dieser Veranstaltung klarstellen, dass die Deutsche Bahn AG Entsch&auml;digung leisten muss. Die
            Deutsche Reichsbahn spielte eine zentrale Rolle bei der Organisation des Holocausts. Die Opfer wurden nicht nur
            deportiert, sondern auch noch f&uuml;r die Kosten ihrer eigenen Deportationen zur Kasse gebeten - ganze vier Pfennige
            pro Kilometer. Historischen Sch&auml;tzungen zufolge erhielt die Deutsche Reichsbahn umgerechnet etwa 445 Millionen
            Euro f&uuml;r diese Fahrten durch das Deutsche Reich. Wir fordern die Deutsche Bahn AG auf, ihrer moralischen und
            finanziellen Verantwortung gerecht zu werden. Salo Muller formuliert es so: &rdquo;Nur wer zahlt, meint es ernst.&rdquo;<br>
            <br>
            Salo Muller hat bereits in den Niederlanden einen bedeutenden Erfolg erzielt, indem er die Niederl&auml;ndische Bahngesellschaft
            dazu brachte, Entsch&auml;digungsleistungen an die wenigen &Uuml;berlebenden und ihre direkten Angeh&ouml;rigen
            zu erbringen. Doch dieser Kampf ist noch lange nicht vorbei, und wir wollen dar&uuml;ber sprechen, wie seine Forderungen
            auch in Deutschland durchgesetzt werden k&ouml;nnen.<br>
            <br>
            <a href="https://www.nadir.org/nadir/initiativ/ak-distomo/veroeffentlichungen2024/docs/salo-21012024.pdf" target="_new">Der Aufruf als PDF-Dokument</a><br>
            <a href="https://tickets.centralkomitee.de/product/64736/nur-wer-zahlt-meint-es-ernst-centralkomitee-hamburg-am-21-01-2024" target="_new">Centralkomitee</a>
        </td>
    </tr>
    <tr>
        <td>
        <br>
        <br>
            F&uuml;r Rückfragen und/oder Interviewanfragen stehen wir gerne zur Verf&uuml;gung: Martin Klingner +49 162 1698656<br>
            <br>
            Hamburg, den 28. Dezember 2023<br>
            AK-Distomo<br>
        <br>
        Weitere Informationen:<br>
        <a href="http://ak-distomo.nadir.org/">http://ak-distomo.nadir.org/</a><br>
        <a href="https://www.facebook.com/AkDistomo">https://www.facebook.com/AkDistomo</a><br>
        <a href="https://www.instagram.com/ak_distomo/">https://www.instagram.com/ak_distomo/</a><br>
        <a href="https://twitter.com/AkDistomo">https://twitter.com/AkDistomo</a><br>
        Mail: <a href="mailto:ak-distomo@nadir.org">ak-distomo@nadir.org</a><br>
        </td>
    </tr>
</table>
</body>
</html>